{
    "rules": [
        {
            "selector": "text.html.markdown",
            "cmd": ["mdformat", "-"],
            "format_on_save": true,
            "merge_type": "diff"
        },
        {
            "selector": "source.shell",
            "cmd": ["shfmt", "--indent", "4"],
            "format_on_save": true,
            "merge_type": "diff"
        },
        {
            "selector": "source.terraform",
            "cmd": ["terraform", "fmt", "-"],
            "format_on_save": true,
            "merge_type": "diff"
        },
        {
            "selector": "source.toml",
            "cmd": ["taplo", "format", "--config", "~/.dotfiles/etc/taplo/taplo.toml", "-"],
            "format_on_save": true,
            "merge_type": "diff"
        }
    ]
}
