prometheus:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: mkcert-issuer
    ingressClassName: nginx
    hosts:
      - prometheus.{{ requiredEnv "LOCAL_DOMAIN" }}
    paths:
      - /
    pathType: ImplementationSpecific
    tls:
      - secretName: prometheus-general-tls
        hosts:
          - prometheus.{{ requiredEnv "LOCAL_DOMAIN" }}

grafana:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: mkcert-issuer
    ingressClassName: nginx
    hosts:
      - grafana.{{ requiredEnv "LOCAL_DOMAIN" }}
    paths:
      - /
    pathType: ImplementationSpecific
    tls:
      - secretName: grafana-general-tls
        hosts:
          - grafana.{{ requiredEnv "LOCAL_DOMAIN" }}

alertmanager:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: mkcert-issuer
    ingressClassName: nginx
    hosts:
      - alertmanager.{{ requiredEnv "LOCAL_DOMAIN" }}
    paths:
      - /
    pathType: ImplementationSpecific
    tls:
      - secretName: alertmanager-general-tls
        hosts:
          - alertmanager.{{ requiredEnv "LOCAL_DOMAIN" }}

# prometheus-node-exporter:
#   service:
#     type: NodePort
#     nodePort: 32001
