prometheus:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: mkcert-issuer
    ingressClassName: nginx
    hosts:
      - prometheus.{{ requiredEnv "LOCAL_DOMAIN" }}
    paths:
      - /
    pathType: ImplementationSpecific
    tls:
      - secretName: prometheus-general-tls
        hosts:
          - prometheus.{{ requiredEnv "LOCAL_DOMAIN" }}

grafana:
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: default
          orgId: 1
          folder: ""
          type: file
          disableDeletion: false
          options:
            path: /var/lib/grafana/dashboards/default

  dashboards:
    default:
      keda-scaledobject:
        gnetId: 23951
        datasource: Prometheus

  additionalDataSources:
    - name: Loki
      type: loki
      access: proxy
      url: http://loki.loki.svc.cluster.local:3100
      jsonData:
        maxLines: 1000

  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: mkcert-issuer
    ingressClassName: nginx
    hosts:
      - grafana.{{ requiredEnv "LOCAL_DOMAIN" }}
    paths:
      - /
    pathType: ImplementationSpecific
    tls:
      - secretName: grafana-general-tls
        hosts:
          - grafana.{{ requiredEnv "LOCAL_DOMAIN" }}

alertmanager:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: mkcert-issuer
    ingressClassName: nginx
    hosts:
      - alertmanager.{{ requiredEnv "LOCAL_DOMAIN" }}
    paths:
      - /
    pathType: ImplementationSpecific
    tls:
      - secretName: alertmanager-general-tls
        hosts:
          - alertmanager.{{ requiredEnv "LOCAL_DOMAIN" }}

# prometheus-node-exporter:
#   service:
#     type: NodePort
#     nodePort: 32001
