# Generic
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

export BREW_PREFIX=$(brew --prefix)

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# PIPENV
export WORKON_HOME=~/.venvs

# Google Cloud SDK
export CLOUDSDK_PYTHON=~/.pyenv/shims/python3.7

# Set FLAGS
export PATH="$BREW_PREFIX/opt/openssl@1.1/bin:$PATH"
export LDFLAGS="-L$BREW_PREFIX/opt/openssl@1.1/lib"
export CPPFLAGS="-I$BREW_PREFIX/opt/openssl@1.1/include"
export PKG_CONFIG_PATH="$BREW_PREFIX/opt/openssl@1.1/lib/pkgconfig"
export RUBY_CFLAGS=-DUSE_FFI_CLOSURE_ALLOC
export optflags="-Wno-error=implicit-function-declaration"

#NVM
export NVM_DIR="$HOME/.nvm"
export NVM_LAZY=1

# Ruby
export GEM_HOME="$HOME/.rvm"

# kube-ps1
function get_cluster_short() {
  echo "$1" | cut -d _ -f 2
}

export KUBE_PS1_SYMBOL_ENABLE=false
export KUBE_PS1_NS_COLOR=yellow
export KUBE_PS1_CTX_COLOR=yellow
export KUBE_PS1_CLUSTER_FUNCTION=get_cluster_short

export DOTFILES_IDE="vim"

# Spaceship prompt
export SPACESHIP_DOCKER_SHOW=false
export SPACESHIP_GCLOUD_SHOW=false
export SPACESHIP_NODE_SHOW=false
export SPACESHIP_KUBECTL_SHOW=false
export SPACESHIP_KUBECTL_VERSION_SHOW=false
export SPACESHIP_VENV_GENERIC_NAMES=()
export SPACESHIP_BATTERY_THRESHOLD=20
export SPACESHIP_JOBS_AMOUNT_THRESHOLD=0
