# Generic
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# PIPENV
export PIPENV_VENV_IN_PROJECT=1

# Google Cloud SDK
export CLOUDSDK_PYTHON=~/.pyenv/shims/python2.7

# Set FLAGS
#(https://github.com/psycopg/psycopg2/issues/997#issuecomment-545822141)
#export LDFLAGS="-L/usr/local/opt/openssl/lib"  Disabling because this breaks pyenv python builds
#export CPPFLAGS="-I/usr/local/opt/openssl/include"

#NVM
export NVM_DIR="$HOME/.nvm"
export NVM_AUTO_USE=true

# Ruby
export GEM_HOME="$HOME/gems"
