# Generic
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi
export DOTFILES_IDE="atom"
export DOTFILES_GIT_GUI="stree"

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Pylint
export PYLINTRC=~/projects/pre-commit-python/pylintrc

# PIPENV
export PIPENV_VENV_IN_PROJECT=1

# Brew
export HOMEBREW_AUTO_UPDATE_SECS=86400

# Google Cloud SDK
export CLOUDSDK_PYTHON=~/.pyenv/shims/python2.7

# Set CFLAGS
export CFLAGS="-I$(xcrun --show-sdk-path)/usr/include"
#(https://github.com/pyenv/pyenv/issues/1219#issuecomment-429331397)

#NVM
export NVM_DIR="$HOME/.nvm"
export NVM_AUTO_USE=true

# Ruby
export GEM_HOME="$HOME/gems"
