# Generic
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# PIPENV
export WORKON_HOME=~/.venvs

# Google Cloud SDK
export CLOUDSDK_PYTHON=~/.pyenv/shims/python3.7

# Set FLAGS
#(https://github.com/psycopg/psycopg2/issues/997#issuecomment-545822141)
#export LDFLAGS="-L/usr/local/opt/openssl/lib"  Disabling because this breaks pyenv python builds
#export CPPFLAGS="-I/usr/local/opt/openssl/include"

#NVM
export NVM_DIR="$HOME/.nvm"
export NVM_LAZY=1

# Ruby
export GEM_HOME="$HOME/gems"

# kube-ps1
function get_cluster_short() {
  echo "$1" | cut -d _ -f 2
}

export KUBE_PS1_SYMBOL_ENABLE=false
export KUBE_PS1_NS_COLOR=yellow
export KUBE_PS1_CTX_COLOR=yellow
export KUBE_PS1_CLUSTER_FUNCTION=get_cluster_short

export DOTFILES_IDE="vim"
