<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>11982698</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>740005</string>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>11982698</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>740005</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2019-09-21T14:58:04Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
