abbr "dc"="docker compose"
abbr "dclogs"="docker compose logs -tf --tail=\"50\" "
abbr "dfe"="dotfiles edit"
abbr "gb"="git branch"
abbr "gbc"="git blame-clean"
abbr "gbp"="git blame-pretty"
abbr "gc"="git commit"
abbr "gd"="git diff --color-words"
abbr "gdc"="git diff  --color-words --cached"
abbr "ge"="git edit"
abbr "gea"="git edit-all"
abbr "gf"="git fetch"
abbr "gfh"="git file-history"
abbr "gg"="git grep -n"
abbr "gh"="git history"
abbr "gm"="git merge"
abbr "gp"="git push"
abbr "gpf"="git push --force-with-lease"
abbr "gpfu"="git push --force"
abbr "gpn"="git push --no-verify"
abbr "grp"="git reflog-pretty"
abbr "gs"="git status"
abbr "kc"="kubectl"
abbr "kctx"="kubectx"
abbr "kns"="kubens"
abbr "tf"="terraform"
