abbr "dc"="docker compose"
abbr "dclogs"="docker compose logs -tf --tail=\"50\" "
abbr "dfe"="dotfiles edit"
abbr "gb"="git branch"
abbr "gc"="git commit"
abbr "gd"="git diff"
abbr "gdc"="git diff --cached"
abbr "ge"="git edit"
abbr "gea"="git edit-all"
abbr "gf"="git fetch"
abbr "gg"="git grep -n"
abbr "gh"="git history"
abbr "gm"="git merge"
abbr "gp"="git push"
abbr "gpf"="git push --force-with-lease"
abbr "gpfu"="git push --force"
abbr "gpn"="git push --no-verify"
abbr "gs"="git status"
abbr "gwd"="git diff --word-diff"
abbr "gwdc"="git diff --word-diff --cached"
abbr "kc"="kubectl"
abbr "kctx"="kubectx"
abbr "kns"="kubens"
abbr "tf"="terraform"
