#!/bin/zsh
#
# Kiro CLI profile integration
#

case "${1:-both}" in
  pre)
    [[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.pre.zsh" ]] && \
      builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.pre.zsh"
    ;;
  post)
    [[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.post.zsh" ]] && \
      builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.post.zsh"
    ;;
  both)
    [[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.pre.zsh" ]] && \
      builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.pre.zsh"
    [[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.post.zsh" ]] && \
      builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.post.zsh"
    ;;
esac
