[user]
    name = Austin McConnell
    email = austin.s.mcconnell@gmail.com
    signingkey = D10D0D7DE28CE6C6

[credential]
    helper = osxkeychain

[push]
    default = simple
    followTags = true
    autoSetupRemote = true

[merge]
    ff = only
    conflictstyle = diff3  # delta-specific setting

[fetch]
    prune = true

[alias]
    amend = commit --amend --reuse-message=HEAD
    contrib = shortlog --summary --numbered
    history = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    # Undo last commit and keep changes staged
    undo = "reset --soft HEAD^"
    # Select modified files to edit
    edit = "!git ls-files --modified --other --exclude-standard | sort --unique | fzf --exit-0 --multi --preview 'git diff --color {}' | xargs --no-run-if-empty -o $EDITOR"
[init]
    templatedir = ~/.config/git/templates
    defaultBranch = main

[commit]
    gpgsign = false

[pull]
    ff = only
    rebase = true

[rebase]
    autostash = true
    autosquash = true

[blame]
    date = short

[includeIf "gitdir:~/projects/unite-us/"]
    path = ./config-uniteus

[includeIf "gitdir:/Users"]
    path = ./config-macos

[includeIf "gitdir:/home"]
    path = ./config-linux

[submodule]
    recurse = true

[advice]
    skippedCherryPicks = false

############################################################
# Start delta-specific settings
# https://github.com/dandavison/delta
[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = nord-vscode-diff-colors
    navigate = true    # use n and N to move between diff sections


[delta "nord-vscode-diff-colors"]
    syntax-theme = Nord
    minus-style = syntax "#7B343E"
    minus-emph-style = syntax "#773A44"
    minus-non-emph-style = syntax "#582A33"
    plus-style = syntax "#516059"
    plus-emph-style = syntax "#505F5D"
    plus-non-emph-style = syntax "#444F44"
    file-modified-label = "modified:"
    file-style = "yellow"

[diff]
    colorMoved = default
# End delta-specific settings
############################################################
