#==========================================
# Identity & Signing
#==========================================
[user]
    name = Austin McConnell
    email = austin.s.mcconnell@gmail.com
    signingkey = ~/.ssh/id_personal

[gpg]
    format = ssh

[commit]
    gpgsign = true
    template = ~/.config/git/commit-template
    verbose = true


#==========================================
# Repository Initialization
#==========================================
[init]
    defaultBranch = main
    defaultRefFormat = reftable

[clone]
    defaultRemoteName = origin


#==========================================
# Core Git Behavior
#==========================================
[core]
    pager = delta
    excludesfile = ~/.config/git/ignore
    attributesfile = ~/.config/git/attributes
    fsmonitor = true


#==========================================
# Workflow: Fetching & Pulling
#==========================================
[fetch]
    prune = true
    parallel = 0
    fsckObjects = true
    writeCommitGraph = true
    pruneTags = true

[pull]
    rebase = true


#==========================================
# Workflow: Branching & Merging
#==========================================
[branch]
    sort = refname  # Alphabetical sorting (explicit default)

[merge]
    ff = only  # Linear history via rebase workflow (rebase feature branches onto main, never merge main into feature)
    conflictstyle = zdiff3  # Shows base version with cleaner conflict markers
    tool = vimdiff

[mergetool]
    prompt = false
    keepBackup = false
    hideResolved = true

[mergetool "vimdiff"]
    layout = "@LOCAL, REMOTE"  # equivalent to old vimdiff1
    ; layout = "LOCAL, MERGED, REMOTE"  # equivalent to old vimdiff2
    ; layout = "LOCAL,BASE,REMOTE / MERGED"  # equivalent to old vimdiff3

[rebase]
    autostash = true
    autosquash = true
    updateRefs = true

[rerere]
    enabled = true
    autoUpdate = true


#==========================================
# Workflow: Committing & Pushing
#==========================================
[push]
    # default = simple  # Redundant (Git default since 2.0), autoSetupRemote handles convenience
    followTags = true
    autoSetupRemote = true
    useForceIfIncludes = true


#==========================================
# Display & Output
#==========================================
[log]
    date = iso

[status]
    compareBranches = @{upstream} @{push}

[blame]
    date = short
    coloring = repeatedLines
    ignoreRevsFile = .git-blame-ignore-revs

[column]
    ui = never  # Disable column output (explicit default)

[color]
    ui = auto

[color "status"]
    added     = "#A3BE8C"  # Nord14 (green)
    changed   = "#EBCB8B"  # Nord13 (yellow)
    untracked = "#88C0D0"  # Nord8 (cyan)
    branch    = "#B48EAD"  # Nord15 (magenta)
    unmerged  = "#BF616A"  # Nord11 (red)

[tag]
    sort = version:refname


#==========================================
# Diff & Delta
#==========================================
[diff]
    algorithm = histogram
    colorMoved = default
    mnemonicPrefix = true
    renames = copies

[interactive]
    diffFilter = delta --color-only

[delta]
    features = nord-vscode-diff-colors
    navigate = true    # use n and N to move between diff sections
    side-by-side = true

[delta "nord-vscode-diff-colors"]
    syntax-theme = Nord
    minus-style = syntax "#7B343E"
    minus-emph-style = syntax "#773A44"
    minus-non-emph-style = syntax "#582A33"
    plus-style = syntax "#516059"
    plus-emph-style = syntax "#505F5D"
    plus-non-emph-style = syntax "#444F44"
    file-modified-label = "modified:"
    file-style = "yellow"
    map-styles = bold purple => syntax darkmagenta, bold cyan => syntax darkcyan


#==========================================
# Aliases
#==========================================
[alias]
    amend = commit --amend --reuse-message=HEAD
    contrib = shortlog --summary --numbered
    hist = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n%-N' --show-notes=*
    # Undo last commit and keep changes staged
    undo = "reset --soft HEAD^"
    # Quick history rewrites without interactive rebase (Git 2.54, experimental)
    reword = history reword
    split = history split
    # Stash changes as a WIP commit (preferred over git stash - survives rebases, visible in log)
    wip = "!git add . && git commit -m 'wip' --no-verify"
    # Select modified files to edit
    edit = "!git ls-files --modified --other --exclude-standard | sort --unique | fzf --exit-0 --multi --preview 'git diff --color {}' | xargs --no-run-if-empty --open-tty $EDITOR"
    edit-all = "!git ls-files --modified --other --exclude-standard | sort --unique | xargs --no-run-if-empty --open-tty --delimiter \"\n\" $EDITOR"
    # AI-enhanced Git operations
    ai-commit = "!q chat --agent default --no-interactive 'Generate a conventional commit message for the currently staged changes'"
    # Git Notes operations
    note = notes add
    noted = "!git log --oneline --show-notes=* | awk '/Notes:/{getline; print prev} {prev=$0}'"
    # Enhanced reflog matching hist alias style
    reflog-pretty = reflog --format='%Cred%h%Creset -%C(yellow)%d%Creset %gs %Cgreen(%cr)%Creset %C(bold blue)<%an>%Creset'
    # Enhanced blame matching hist alias style
    blame-pretty = blame -w --date=short --color-lines --no-follow
    # Track file history through renames with patches
    file-history = log --follow --patch --color-words --


#==========================================
# Notes
#==========================================
[notes]
    displayRef = refs/notes/*
    rewriteRef = refs/notes/*


#==========================================
# Performance & Optimization
#==========================================
[feature]
    manyFiles = true

[submodule]
    recurse = true


#==========================================
# Maintenance & Integrity
#==========================================
[maintenance]
    auto = true
    repo = /Users/austin.mcconnell/projects/unite-us/web-app
    repo = /Users/austin.mcconnell/projects/unite-us/core
    repo = /Users/austin.mcconnell/projects/unite-us/screenings-ingestion
    repo = /Users/austin.mcconnell/.dotfiles

[gc]
    autoDetach = false

[transfer]
    fsckObjects = true
    credentialsInUrl = warn

[receive]
    fsckObjects = true


#==========================================
# Advice & Help
#==========================================
[advice]
    skippedCherryPicks = false

[help]
    autocorrect = never  # Explicit default: show suggestions only, no auto-run or prompts


#==========================================
# URL Shortcuts
#==========================================
[url "git@github.com:"]
    insteadOf = https://github.com/
    insteadOf = gh:
    pushInsteadOf = https://github.com/


#==========================================
# Environment-Specific Includes
#==========================================
[includeIf "hasconfig:remote.*.url:git@github.com:unite-us-engineering/**"]
    path = ./config-uniteus

[includeIf "gitdir:/Users"]
    path = ./config-macos

[includeIf "gitdir:/home"]
    path = ./config-linux


#==========================================
# Hooks
#==========================================
[hook "pre-push-tests"]
    event = pre-push
    command = ~/.config/git/hooks/pre-push

[hook "post-checkout-setup"]
    event = post-checkout
    command = ~/.config/git/hooks/post-checkout
